{
    "name": "nguyenanhung/nusoap",
    "type": "library",
    "description": "My nuSOAP Library",
    "keywords": [
        "request",
        "http",
        "curl",
        "get_content"
    ],
    "homepage": "https://github.com/nguyenanhung/nusoap",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Dietrich Ayala",
            "homepage": "http://sourceforge.net/u/dietricha/profile/"
        },
        {
            "name": "Scott Nichol",
            "homepage": "http://sourceforge.net/u/snichol/profile/"
        },
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\MyNuSOAP\\": "src/"
        }
    }
}
